{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Connnectionstrings": {
    "MaxiTechTestEmployeeBeneficiary": "Server=DESKTOP-LU1ADCO\\SQLEXPRESS;Database=MaxiTechTestEmployeeBeneficiary;User Id=sa;Password=qwertyuiop123;"
  },
  "AllowedHosts": "*"
}
